{
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/monthly-savings-reminder",
      "schedule": "0 0 20 * *"
    }
  ]
}
